<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Siderbar</title>
	<style type="text/css">
	body,html {
    margin: 0;
    padding: 0;
}
	.container{
		width: 100%;
		height: 100%;
	}
	#siderbar{
		width:200px;
		height: 100%;
		position: absolute;
		left: 0;
		z-index: 1000;
		background-color: #0D84A2;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
	}
	/*nav出现*/
.siderbar-right {
    background-color: #3DC9B3;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
/*nav消失*/
.siderbar-left {
    background-color: #3DC9B3;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}
#btn{
	float: right;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="siderbar-right"id="siderbar">Siderbar</div>
		<button id="btn">点击弹出/消失</button>
	</div>
</body>
<script>
	var btn=document.getElementById('btn');
	var siderbar=document.getElementById('siderbar');
	btn.onclick=function(){
		if(siderbar.className=='siderbar-right'){
			siderbar.className='siderbar-left';
		}
		else{
			siderbar.className='siderbar-right';
		}
	}
</script>
</html>